# NODE_ENV=1

# JWT_SECRET="some fghj vfdfgh"

# # Database credentials
# DB_USERNAME= "root"
# DB_PASSWORD= "root"
# DB_DATABASE= "chat"
# DB_HOST= "127.0.0.1"
# DB_DIALECT="mysql"


NODE_ENV=1

JWT_SECRET="some fghj vfdfgh"

# Database credentials
DB_USERNAME= "default"
DB_PASSWORD= "kSlVz0MB2otu"
DB_DATABASE= "verceldb"
DB_HOST= "ep-young-violet-330131-pooler.us-east-1.postgres.vercel-storage.com"
DB_DIALECT="postgres"

